<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>nanoInvest.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>FBE8594F1BC92B5D004CCDA2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBE859661BC92B5D004CCDA2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>FBE859711BC92B5D004CCDA2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
